*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
/* html{
    scroll-behavior: smooth;
} */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --padding:60px;
    --back-color:#f6f6f6;
}

   /* start compenant */
   .special-heading{
    text-align: center;
    font-weight: 800;
    margin: 0;
    font-size:100px;
    color: rgb(207, 204, 204);
    letter-spacing: -3px;
   }
   .special-heading + p{
    text-align: center;
    margin: -20px 0 0;
    font-size: 20px;
    color: #797979;
   }
   @media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -15px;
    }
   }
   .grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
   }
   /* end compenant */

  
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.container{
    margin-left: auto;
    margin-right: auto;
}

.header{
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #777
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    margin-right: 15px;
}
.container .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links:hover .icons  span:nth-child(2){
    width: 100%;
}

.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icons span:first-child{
    width: 100%;
    
}
.header .links .icons span:nth-child(2){
    transition: .3s;
    width: 60%;
    
}
.header .links .icons span:last-child{
    width: 100%;
    
}
.header .links ul{
    min-width: 200px;
    padding: 0;
    margin: 0;
    background-color: #eee;
    top: 130%;
    position: absolute;
    right: 0;
    list-style: none;
    display: none;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: rgb(44, 43, 43)
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(85, 84, 84);
}     
       /* end header */
          
       /* start landing */
 .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }      
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 330px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.7;
}

/* end landing */
/* start features */
.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding); 
    background-color: var(--back-color);
}


    
   

.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;

    
}
.features .container .feat p{
    line-height: 1.8;
    color: rgb(90, 88, 88);
    font-size: 17px;

}
/* end features */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .services-content{
    

    margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 30px;
}
@media (max-width:767px){
    .services .services-content .srv{
        
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text{
flex: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0;
} 
.services .services-content .srv .text p{
    color: #777;
    line-height: 1.8;
    font-weight: 300;

}
.services .services-content  .image{
    position: relative;
    text-align: center;
}
@media (max-width:767px){
    .services .services-content  .image{
        display: none;
    }
}

.services .services-content  .image img{
    width: 230px;
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 70px;
    height: calc(100% + 80px);
    top:-40px;
    right: 0;
    z-index: -1;
}
/* start portfolio */
.portfolio{
    margin-top: var(--padding);
    margin-bottom: var(--padding); 
    background-color:var(--back-color);   
}

.portfolio .portfolio-content{

margin-top: 80px ;
}
.portfolio .portfolio-content .card{
    
    background-color: white;
    margin-bottom: 30%;
    
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
    
}
.portfolio .portfolio-content .card p{
   
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:971px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:971px){
    .about .about-content .image{
        margin: 0 auto 30px;
    }
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: rgb(207, 204, 204);
    z-index: -1;
    left: -30px;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -34px;
    right: -125px;
    z-index: -1;
}
@media (max-width:971px) {
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    border-color:var(--main-color) ;
    margin-left: 0;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;

}
/* end about */
/* start contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding); 
    background-color: var(--back-color);
}
.contact .info{
    padding-top: var(--padding);
    padding-bottom: var(--padding); 
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    margin-top: -5px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
   
}
@media (max-width:767px){
    .contact .info .link ,
    .contact .info .label{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    
}
.contact .info .social i{
    color: var(--main-color);
    margin-left: 10px;
}
/* end contact */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}